kind: Namespace
apiVersion: v1
metadata:
  name: elsevier
  labels:
    project: elsevier
    component: dev
  annotations:
    weburl: "https://journalfinder.elsevier.com/"

#kubectl get namespace -n elsevier
